{
  "ServerId": "683747699442581668",
  "AudioChannelId": "683747700285636770",
  "WeedChannelId": "683747938022981632",
  "FfmpegCommand": "ffmpeg",
  "RegexEnabled": true,
  "BlacklistChannels": [
    683747699882983574
  ],
  "HidekiPlaylists": [
    "https://www.youtube.com/playlist?list=PLE3VL-5NEtZiefRHaaTUGnU7JhOkbd3mT",
    "https://www.youtube.com/playlist?list=PLMYsi0391uXfKkbydb2w7UwQjnzyMxOVV",
    "https://www.youtube.com/playlist?list=PLE3VL-5NEtZjU9Ne8KSJbPgI9HfRcZRP0",
    "https://www.youtube.com/playlist?list=PLvNp0Boas721Cm9CWT9eaSq_JxA3f_NAr",
    "https://www.youtube.com/playlist?list=PLyPZvvaHeS92ttuPQQn9nPWZRgDw2R-zG",
    "https://www.youtube.com/playlist?list=PLeV2sT9HaKggK6kJlk3aG8yPwUBjdLpVy",
    "https://www.youtube.com/playlist?list=PL9D2585D005418A40",
    "https://www.youtube.com/playlist?list=PLJdiTgU_XdbaWkfRktqmEvQ3PtJVZAxKQ"
  ]
}
